<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
#navifooter{
    width: 100%;
  display: flex;
flex-wrap: wrap;
background-color:rgb(223, 205, 188);
}

.contakt-footer{
    min-width: 350px;
    width: 30%;
    background-color: rgb(223, 205, 188);
text-align: center;
    border: 2px solid black;
    font-size: 0.5rem;
 }
#footer-logo{  
    display:flex;
    justify-content: center;
     border: 2px solid black;
 height: 100px;
 text-align: center;
}

#copyright{
    width: 100%;
    font-size: 0.4rem;
   

}
   
 
</style>

<body>

<footer>
<div id="navifooter">
    <div class="contakt-footer">
       <p>Tel. +48 533 229 115</p> 
       <p> klaudiapaliwodaphotografy@gmail.com</p>
       <p></p>
       <p><a href="#"><img id="insta"src="photos/instagramicon.webp"></a>
       <a href="#"><img id ="face"src="photos/facebookico.webp"></a></p>
    </div>
    <div class="contakt-footer">
   <p> <img id="footer-logo"src="photos/KP-icon.webp" alt=""></p>
     </div>
<div>
<p> © 2023 Klaudia Paliwoda I design by Mariusz Paliwoda</p>

</div>

</div>
<div id="copyright">
  

</div>
             


</footer>




    
</body>
</html>