<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>Document</title>

<style>
:root {box-sizing: border-box;
    font-size: 2rem;
    font-size: clamp(1rem, 2.5vw, 2rem); 
background-color: white;}

    * , ::before ,::after {box-sizing:border-box;}
    body {margin: 0;}

/* menu główne początek */ 

@media screen and (max-width: 500px)  {header
    {
        display: none;
    }}






    .menu{
position: fixed;

width: 100%;
background-color: rgb(223, 205, 188);

}
ul{
   list-style: none;
    display: flex;
    font-size: 0.6rem;
    justify-content:space-evenly
    

 }
ul li a{
   
 text-decoration: none;
 color: black;
 margin-left: 1.rem;



 
}
ul li a:hover{
   
 text-decoration: none;
 color:white;
transition: 0.4s;
}
/* menu główne koniec */


/*menu 450px poczAtek*/
@media screen and (min-width: 450px)  {#menu450
    {
        display: none;
    }}

header {
    position: absolute;
    z-index: 1;
}
    #menu450 {
    position:fixed;
    width: 100%;
    background-color: rgb(223, 205, 188);
    

}


 #menu450 ul li{
    font-size: 20px;
text-align: center;

 }
#menu450 ul li ul{
    display: none;
    

}
#menu450 ul li:hover ul{
    display:contents;
   
  
  
}
#menu450 ul li ul li{
    margin-top: 10px;
    padding: 10px;
}
#menu450 ul li ul li a{
text-align: center;
margin-left: auto;
margin-right: auto;

}
#menu450 ul li ul li a:hover{
text-align: center;
margin-left: auto;
margin-right: auto;
background-color: rgb(223, 205, 188)

}


/*menu 450px koniec*/

</style>
</head>
<body>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init(
        {offset: 400,
            duration: 1000,
           
        }

    );
  </script>   
</body>
</html>